[SQLite]
Description=SQLite ODBC Driver
;Driver=/usr/local/lib/libsqlite3odbc.so
;Setup=/usr/local/lib/libsqlite3odbc.so
Driver=/usr/lib/odbc/libsqlite3odbc.so
Setup=/usr/lib/odbc/libsqlite3odbc.so

Threading=2
