[asterisk-connector]
Descripcion = SQLite Database de Asterisk
Driver      = SQLite
Database    = /var/lib/asterisk/sqlite.db
;Database    = /var/lib/asterisk/sqlite_2.db
;Database    = /home/asteriskbee/sqlite_2.db    
;ReadOnly    = No
